name: Deploy Lambda

on:
  push:
    branches:
      - main   # change if your branch is different

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      # ---- Lambda 1 ----
      - name: Package DevOpsContentGenerator
        run: |
          cd LambdaHandler
          cp DevOpsContentGenerator.py lambda_function.py
          zip ../DevOpsContentGenerator.zip lambda_function.py
          rm lambda_function.py
          cd ..

      - name: Deploy DevOpsContentGenerator
        run: |
          aws lambda update-function-code \
            --function-name DevOpsContentGenerator \
            --zip-file fileb://DevOpsContentGenerator.zip

      # ---- Lambda 2 ----
      - name: Package LinkedInPost
        run: |
          cd LambdaHandler
          cp LinkedInPostAutomator.py lambda_function.py
          zip ../LinkedInPost.zip lambda_function.py
          rm lambda_function.py
          cd ..

      - name: Deploy LinkedInPost
        run: |
          aws lambda update-function-code \
            --function-name LinkedInPost \
            --zip-file fileb://LinkedInPost.zip
